@Code
    Layout = Nothing
End Code
@Imports Microsoft.AspNet.Identity
<html>
<head>
</head>
<body style="margin:0px;zoom:100%;font-family:'Century Gothic',Arial; align-content:center;text-align:center ;">

    <table style="margin:0px;width:100%;height:100%;border:0px solid red; font-size:9px;color:white;font-family:'Century Gothic','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
        <tr>
            <td colspan="3">
                <iframe name="Paginas" src="/Administrar/Entrada" style="margin:0px;width: 100%; height:100%;border:0px solid blue;"></iframe>
            </td>
        </tr>



        @* Inferior*@
        @* Inferior*@
        @* Inferior*@
        @* Inferior*@
        @* Inferior*@

        <tr style="        height: 30px;         background-color: #017272;">

            <td style="width:200px;">
                Desarrollado por Jimmy Elvis Lazo Torres
            </td>
        </tr>
    </table>
    @* Inferior*@
    @* Inferior*@
    @* Inferior*@
    @* Inferior*@
    @* Inferior*@

    <noscript>
    </noscript>
</body>
</html>
