
@Code
    Layout = Nothing
End Code

 

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <table style="margin:0px; width:100%; height:100%">
        <tr>
            <td>
                <div>
                    Datos de la Empresa
                </div>
            </td>
            <td>
                <div>
                    <iframe name="Frame_Empresa" src="/Empresa/Index" style="margin:0px;width: 100%; height:200px;border:0px solid blue;overflow:hidden;"></iframe>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    Vigencia de Contrato
                </div>
            </td>
            <td>
                <div>
                    Datos de la Empresa
                </div>
            </td>
        </tr>

    </table>
    
   
  
   
</body>
</html>
