
@Code
    Layout = Nothing
End Code

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>EnBlanco</title>
</head>
<body>

    <div>
        <img src="~/Content/imagenes/agregahistoria.png" style="width:30px;height:30px;" /> Este icono agregará una nueva historia
    </div>
    <div>
        <img src="~/Content/imagenes/Diente.png" style="width:30px;height:30px;" /> Este icono mostrará la historia activa
    </div>
    <div>
        <img src="~/Content/imagenes/dientecurado.png" style="width:30px;height:30px;" /> Este icono mostrará la historia pasada

    </div>
</body>
</html>
